# AssEmbly.DebuggerGUI

./: .gitignore  .gitmodules  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssEmbly.DebuggerGUI.csproj  AssEmbly.DebuggerGUI.sln  BackgroundRunner.cs  Breakpoint.cs  BreakpointButton.xaml  BreakpointButton.xaml.cs  DialogPopup.xaml  DialogPopup.xaml.cs  Extensions.cs  JumpInstructions.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchDialog.xaml  PatchDialog.xaml.cs  ProgramStateSave.cs  SyntaxHighlighting.cs  VirtualConsoleStreams.cs  build.ps1
.github/workflows/: dotnet.yml
ContextMenus/: BreakpointListContextMenu.xaml  BreakpointListContextMenu.xaml.cs  IAddressContextMenu.cs  LabelListContextMenu.xaml  LabelListContextMenu.xaml.cs  MemoryContextMenu.xaml  MemoryContextMenu.xaml.cs  MemoryPersistentEditContextMenu.xaml  MemoryPersistentEditContextMenu.xaml.cs  ProgramContextMenu.xaml  ProgramContextMenu.xaml.cs  RegionListContextMenu.xaml  RegionListContextMenu.xaml.cs  RegisterContextMenu.xaml  RegisterContextMenu.xaml.cs  RegisterPersistentEditContextMenu.xaml  RegisterPersistentEditContextMenu.xaml.cs  SavedAddressListContextMenu.xaml  SavedAddressListContextMenu.xaml.cs  StackContextMenu.xaml  StackContextMenu.xaml.cs  WatchContextMenu.xaml  WatchContextMenu.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
